<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ਨਵੀਂ ਸੂਚਨਾ</item>
    <item quantity="other">%d ਨਵੀਆਂ ਸੂਚਨਾਵਾਂ</item>
  </plurals>
    <string name="bottomsheet_action_collapse">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਸਮੇਟੋ</string>
    <string name="bottomsheet_action_expand">ਹੇਠਲੀ ਸ਼ੀਟ ਦਾ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="bottomsheet_action_expand_halfway">ਅੱਧ ਤੱਕ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="bottomsheet_drag_handle_content_description">ਘਸੀਟਣ ਵਾਲਾ ਹੈਂਡਲ</string>
    <string name="character_counter_content_description">%2$d ਵਿੱਚੋਂ %1$d ਅੱਖਰ-ਚਿੰਨ੍ਹ ਦਾਖਲ ਕੀਤੇ ਗਏ</string>
    <string name="character_counter_overflowed_content_description">ਅੱਖਰ-ਚਿੰਨ੍ਹ ਸੀਮਾ %2$d ਤੋਂ %1$d ਵਧੀ</string>
    <string name="clear_text_end_icon_content_description">ਲਿਖਤ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="error_a11y_label">ਗੜਬੜ: ਅਵੈਧ</string>
    <string name="error_icon_content_description">ਗੜਬੜ</string>
    <string name="exposed_dropdown_menu_content_description">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ ਦਿਖਾਓ</string>
    <string name="icon_content_description">ਵਿੰਡੋ ਦਾ ਪ੍ਰਤੀਕ</string>
    <string name="item_view_role_description">ਟੈਬ</string>
    <string name="m3_loading_indicator_content_description">ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="material_clock_toggle_content_description">AM ਜਾਂ PM ਚੁਣੋ</string>
    <string name="material_hour_24h_suffix">%1$s ਘੰਟੇ</string>
    <string name="material_hour_selection">ਸਮਾਂ ਚੁਣੋ</string>
    <string name="material_hour_suffix">%1$s ਵਜੇ</string>
    <string name="material_minute_selection">ਮਿੰਟ ਚੁਣੋ</string>
    <string name="material_minute_suffix">%1$s ਮਿੰਟ</string>
    <string name="material_slider_range_end">ਰੇਂਜ ਸਮਾਪਤ</string>
    <string name="material_slider_range_start">ਰੇਂਜ ਸ਼ੁਰੂ</string>
    <string name="material_slider_value">ਮੁੱਲ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਘੜੀ ਮੋਡ \'ਤੇ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name="material_timepicker_hour">ਘੰਟਾ</string>
    <string name="material_timepicker_minute">ਮਿੰਟ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">ਸਮਾਂ ਚੁਣੋ</string>
    <string name="material_timepicker_text_input_mode_description">ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ \'ਤੇ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name="mtrl_badge_numberless_content_description">ਨਵੀਂ ਸੂਚਨਾ</string>
    <string name="mtrl_checkbox_state_description_checked">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਲਾਇਆ ਗਿਆ</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਜਾਂਚ ਕੀਤੀ ਗਈ</string>
    <string name="mtrl_checkbox_state_description_unchecked">ਸਹੀ ਦਾ ਨਿਸ਼ਾਨ ਨਹੀਂ ਲਾਇਆ ਗਿਆ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ਹਟਾਓ</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d ਤੋਂ ਵੱਧ ਨਵੀਆਂ ਸੂਚਨਾਵਾਂ</string>
    <string name="mtrl_picker_a11y_next_month">ਅਗਲੇ ਮਹੀਨੇ \'ਤੇ ਜਾਓ</string>
    <string name="mtrl_picker_a11y_prev_month">ਪਿਛਲੇ ਮਹੀਨੇ \'ਤੇ ਜਾਓ</string>
    <string name="mtrl_picker_announce_current_range_selection">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ ਦੀ ਚੋਣ: %1$s – ਸਮਾਪਤੀ ਤਾਰੀਖ ਦੀ ਚੋਣ: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ਮੌਜੂਦਾ ਚੋਣ: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="mtrl_picker_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="mtrl_picker_confirm">ਠੀਕ ਹੈ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="mtrl_picker_date_header_unselected">ਚੁਣੀ ਗਈ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">ਸਮਾਪਤੀ ਤਾਰੀਖ %1$s</string>
    <string name="mtrl_picker_invalid_format">ਅਵੈਧ ਫਾਰਮੈਟ।</string>
    <string name="mtrl_picker_invalid_format_example">ਉਦਾਹਰਨ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ਵਰਤੋ: %1$s</string>
    <string name="mtrl_picker_invalid_range">ਅਵੈਧ ਰੇਂਜ।</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ਮੌਜੂਦਾ ਸਾਲ \'ਤੇ ਜਾਓ %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ਸਾਲ %1$d \'ਤੇ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="mtrl_picker_out_of_range">ਰੇਂਜ ਤੋਂ ਬਾਹਰ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ਸ਼ੁੁਰੂਆਤੀ ਤਾਰੀਖ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ਰੇਂਜ ਚੁਣੋ</string>
    <string name="mtrl_picker_range_header_unselected">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ – ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_save">ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="mtrl_picker_start_date_description">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">ਅੱਜ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ \'ਤੇ ਜਾਓ</string>
    <string name="mtrl_picker_toggle_to_day_selection">ਕੈਲੰਡਰ ਦ੍ਰਿਸ਼ \'ਤੇ ਸਵਿੱਚ ਕਰੋ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ \'ਤੇ ਜਾਓ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ਸਾਲ ਦ੍ਰਿਸ਼ \'ਤੇ ਸਵਿੱਚ ਕਰੋ</string>
    <string name="mtrl_picker_toggled_to_day_selection">ਕੈਲੰਡਰ ਦ੍ਰਿਸ਼ \'ਤੇ ਸਵਿੱਚ ਕੀਤਾ ਗਿਆ</string>
    <string name="mtrl_picker_toggled_to_year_selection">ਸਾਲ ਦ੍ਰਿਸ਼ \'ਤੇ ਸਵਿੱਚ ਕੀਤਾ ਗਿਆ</string>
    <string name="mtrl_timepicker_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="mtrl_timepicker_confirm">ਠੀਕ ਹੈ</string>
    <string name="password_toggle_content_description">ਪਾਸਵਰਡ ਦਿਖਾਓ</string>
    <string name="searchview_clear_text_content_description">ਲਿਖਤ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="searchview_navigation_content_description">ਪਿੱਛੇ</string>
    <string name="side_sheet_accessibility_pane_title">ਸਾਈਡ ਸ਼ੀਟ</string>
</resources>