<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d novo obvestilo</item>
    <item quantity="two">%d novi obvestili</item>
    <item quantity="few">%d nova obvestila</item>
    <item quantity="other">%d novih obvestil</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Strnitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand">Razširitev razdelka na dnu zaslona</string>
    <string name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</string>
    <string name="bottomsheet_drag_handle_content_description">Ročica za vlečenje</string>
    <string name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Izbris besedila</string>
    <string name="error_a11y_label">Napaka: Neveljavno</string>
    <string name="error_icon_content_description">Napaka</string>
    <string name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</string>
    <string name="icon_content_description">Ikona pogovornega okna</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="m3_loading_indicator_content_description">Nalaganje</string>
    <string name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Izberite uro</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Izberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_slider_range_end">Konec razpona</string>
    <string name="material_slider_range_start">Začetek razpona</string>
    <string name="material_slider_value">Vrednost</string>
    <string name="material_timepicker_am">dop.</string>
    <string name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</string>
    <string name="material_timepicker_hour">Ura</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">pop.</string>
    <string name="material_timepicker_select_time">Izberite uro</string>
    <string name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</string>
    <string name="mtrl_badge_numberless_content_description">Novo obvestilo</string>
    <string name="mtrl_checkbox_state_description_checked">Potrjeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delno potrjeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nepotrjeno</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Več kot toliko novih obvestil: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Izbira začetnega datuma: %1$s – Izbira končnega datuma: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">brez</string>
    <string name="mtrl_picker_cancel">Prekliči</string>
    <string name="mtrl_picker_confirm">V redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izbrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Končni datum %1$s</string>
    <string name="mtrl_picker_invalid_format">Neveljavna oblika.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uporabite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neveljaven razpon.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pomik na trenutno leto %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$d</string>
    <string name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–Končni datum</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izberite obseg</string>
    <string name="mtrl_picker_range_header_unselected">Začetni datum–Končni datum</string>
    <string name="mtrl_picker_save">Shrani</string>
    <string name="mtrl_picker_start_date_description">Začetni datum %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Končni datum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">l</string>
    <string name="mtrl_picker_today_description">Danes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Preklopi na pogled koledarja</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</string>
    <string name="mtrl_picker_toggle_to_year_selection">Preklopi na pogled leta</string>
    <string name="mtrl_picker_toggled_to_day_selection">Preklopljeno na pogled koledarja</string>
    <string name="mtrl_picker_toggled_to_year_selection">Preklopljeno na pogled leta</string>
    <string name="mtrl_timepicker_cancel">Prekliči</string>
    <string name="mtrl_timepicker_confirm">V redu</string>
    <string name="password_toggle_content_description">Prikaz gesla</string>
    <string name="searchview_clear_text_content_description">Počisti besedilo</string>
    <string name="searchview_navigation_content_description">Nazaj</string>
    <string name="side_sheet_accessibility_pane_title">Stranski list</string>
</resources>