<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d thông báo mới</item>
    <item quantity="other">%d thông báo mới</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Thu gọn bảng dưới cùng</string>
    <string name="bottomsheet_action_expand">Mở rộng bảng dưới cùng</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="bottomsheet_drag_handle_content_description">Nút kéo</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="error_a11y_label">Lỗi: không hợp lệ</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="m3_loading_indicator_content_description">Đang tải</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_24h_suffix">%1$s giờ</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_slider_range_end">Điểm kết thúc phạm vi</string>
    <string name="material_slider_range_start">Điểm bắt đầu phạm vi</string>
    <string name="material_slider_value">Giá trị</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_checkbox_state_description_checked">Đã đánh dấu</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Đã đánh dấu một phần</string>
    <string name="mtrl_checkbox_state_description_unchecked">Chưa đánh dấu</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_range_selection">Ngày bắt đầu được chọn: %1$s – Ngày kết thúc được chọn: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">không có</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ngày kết thúc %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Chuyển đến năm hiện tại %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$d</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_start_date_description">Ngày bắt đầu %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Hôm nay %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Chuyển sang chế độ xem theo Lịch</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Chuyển sang chế độ xem theo năm</string>
    <string name="mtrl_picker_toggled_to_day_selection">Đã chuyển sang chế độ xem Lịch</string>
    <string name="mtrl_picker_toggled_to_year_selection">Đã chuyển sang chế độ xem năm</string>
    <string name="mtrl_timepicker_cancel">Huỷ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string name="searchview_clear_text_content_description">Xoá văn bản</string>
    <string name="searchview_navigation_content_description">Quay lại</string>
    <string name="side_sheet_accessibility_pane_title">Trang bên</string>
</resources>