<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d жаңы билдирме</item>
    <item quantity="other">%d жаңы билдирме</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Ылдыйкы экранды жыйыштыруу</string>
    <string name="bottomsheet_action_expand">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
    <string name="bottomsheet_drag_handle_content_description">Тизменин керектүү жерине сүйрөп баруу</string>
    <string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
    <string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
    <string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
    <string name="error_a11y_label">Ката: жараксыз</string>
    <string name="error_icon_content_description">Ката</string>
    <string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
    <string name="icon_content_description">Диалог сүрөтчөсү</string>
    <string name="item_view_role_description">Өтмөк</string>
    <string name="m3_loading_indicator_content_description">Жүктөлүүдө</string>
    <string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
    <string name="material_hour_24h_suffix">%1$s саат</string>
    <string name="material_hour_selection">Саат тандоо</string>
    <string name="material_hour_suffix">Саат %1$s</string>
    <string name="material_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="material_minute_suffix">%1$s мүнөт</string>
    <string name="material_slider_range_end">Диапазондун аягы</string>
    <string name="material_slider_range_start">Диапазондун башы</string>
    <string name="material_slider_value">Маани</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</string>
    <string name="material_timepicker_hour">Саат</string>
    <string name="material_timepicker_minute">Мүнөт</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Убакыт тандоо</string>
    <string name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
    <string name="mtrl_checkbox_state_description_checked">Белгиленди</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Жарым-жартылай белгиленди</string>
    <string name="mtrl_checkbox_state_description_unchecked">Белгиленген жок</string>
    <string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d ашуун жаңы билдирме</string>
    <string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
    <string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
    <string name="mtrl_picker_announce_current_range_selection">Башталуу күнүн тандоо: %1$s – Аяктоо күнүн тандоо: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">эч бири</string>
    <string name="mtrl_picker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_picker_confirm">Жарайт</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күн тандоо</string>
    <string name="mtrl_picker_date_header_unselected">Тандалган күн</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Качан аяктайт: %1$s</string>
    <string name="mtrl_picker_invalid_format">Туура эмес формат.</string>
    <string name="mtrl_picker_invalid_format_example">Мисалы: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s деген форматты колдонуңуз</string>
    <string name="mtrl_picker_invalid_range">Жараксыз диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Учурдагы жылга өтүү %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d-жылга өтүү</string>
    <string name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</string>
    <string name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</string>
    <string name="mtrl_picker_save">Сактоо</string>
    <string name="mtrl_picker_start_date_description">Качан башталат: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Күн</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Качан аяктайт</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Бүгүн %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Жылнаама көрүнүшүнө которулуу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл көрүнүшүнө которулуу</string>
    <string name="mtrl_picker_toggled_to_day_selection">Жылнаама көрүнүшүнө которулду</string>
    <string name="mtrl_picker_toggled_to_year_selection">Жылдык көрүнүшкө которулду</string>
    <string name="mtrl_timepicker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_timepicker_confirm">Жарайт</string>
    <string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
    <string name="searchview_clear_text_content_description">Текстти тазалоо</string>
    <string name="searchview_navigation_content_description">Артка</string>
    <string name="side_sheet_accessibility_pane_title">Капталдагы таблица</string>
</resources>