<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nova notificação</item>
    <item quantity="other">%d novas notificações</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Fechar a página inferior</string>
    <string name="bottomsheet_action_expand">Abrir a página inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
    <string name="bottomsheet_drag_handle_content_description">Alça de arrastar</string>
    <string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="error_a11y_label">Erro: inválido</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="item_view_role_description">Guia</string>
    <string name="m3_loading_indicator_content_description">Carregando</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Selecionar horário</string>
    <string name="material_hour_suffix">%1$s em ponto</string>
    <string name="material_minute_selection">Selecione os minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_slider_range_end">Fim do intervalo</string>
    <string name="material_slider_range_start">Início do intervalo</string>
    <string name="material_slider_value">Valor</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar horário</string>
    <string name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_checkbox_state_description_checked">Marcada</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Parcialmente marcada</string>
    <string name="mtrl_checkbox_state_description_unchecked">Desmarcada</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Mais de %1$d novas notificações</string>
    <string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
    <string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Seleção da data de início: %1$s. Seleção da data de término: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nenhuma</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecionar data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de término: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ir para o ano atual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$d</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecionar intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de término</string>
    <string name="mtrl_picker_save">Salvar</string>
    <string name="mtrl_picker_start_date_description">Data de início: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de término</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoje %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de entrada da agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Mudar para a visualização da Agenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Mudar para a visualização de ano</string>
    <string name="mtrl_picker_toggled_to_day_selection">Mudou para a visualização de Agenda</string>
    <string name="mtrl_picker_toggled_to_year_selection">Mudou para a visualização de ano</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Exibir senha</string>
    <string name="searchview_clear_text_content_description">Limpar texto</string>
    <string name="searchview_navigation_content_description">Voltar</string>
    <string name="side_sheet_accessibility_pane_title">Página lateral</string>
</resources>