<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">새 알림 %d개</item>
    <item quantity="other">새 알림 %d개</item>
  </plurals>
    <string name="bottomsheet_action_collapse">하단 시트 접기</string>
    <string name="bottomsheet_action_expand">하단 시트 펼치기</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="bottomsheet_drag_handle_content_description">드래그 핸들</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="error_a11y_label">오류: 잘못됨</string>
    <string name="error_icon_content_description">오류</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="item_view_role_description">탭</string>
    <string name="m3_loading_indicator_content_description">로드 중</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_hour_24h_suffix">%1$s시간</string>
    <string name="material_hour_selection">시간 선택</string>
    <string name="material_hour_suffix">%1$s시 정각</string>
    <string name="material_minute_selection">분 선택</string>
    <string name="material_minute_suffix">%1$s분</string>
    <string name="material_slider_range_end">범위 끝</string>
    <string name="material_slider_range_start">범위 시작</string>
    <string name="material_slider_value">값</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_clock_mode_description">시간 입력을 위해 시계 모드로 전환합니다.</string>
    <string name="material_timepicker_hour">시간</string>
    <string name="material_timepicker_minute">분</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="material_timepicker_select_time">시간 선택</string>
    <string name="material_timepicker_text_input_mode_description">시간 입력을 위해 텍스트 입력 모드로 전환합니다.</string>
    <string name="mtrl_badge_numberless_content_description">새 알림</string>
    <string name="mtrl_checkbox_state_description_checked">선택됨</string>
    <string name="mtrl_checkbox_state_description_indeterminate">일부 선택됨</string>
    <string name="mtrl_checkbox_state_description_unchecked">선택되지 않음</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">새 알림 %1$d개 초과</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_announce_current_range_selection">시작일 선택: %1$s, 종료일 선택: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">현재 %1$s 선택됨</string>
    <string name="mtrl_picker_announce_current_selection_none">없음</string>
    <string name="mtrl_picker_cancel">취소</string>
    <string name="mtrl_picker_confirm">확인</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">날짜 선택</string>
    <string name="mtrl_picker_date_header_unselected">선택한 날짜</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">종료일: %1$s</string>
    <string name="mtrl_picker_invalid_format">형식이 잘못되었습니다.</string>
    <string name="mtrl_picker_invalid_format_example">예: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">올바른 형식: %1$s</string>
    <string name="mtrl_picker_invalid_range">날짜 범위가 잘못되었습니다.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">현재 연도(%1$d)로 이동</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d년으로 이동</string>
    <string name="mtrl_picker_out_of_range">%1$s은 범위를 벗어난 날짜입니다.</string>
    <string name="mtrl_picker_range_header_only_end_selected">시작일~%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s~종료일</string>
    <string name="mtrl_picker_range_header_selected">%1$s~%2$s</string>
    <string name="mtrl_picker_range_header_title">기간 선택</string>
    <string name="mtrl_picker_range_header_unselected">시작일~종료일</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_start_date_description">시작일: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">날짜</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">종료일</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">시작일</string>
    <string name="mtrl_picker_text_input_day_abbr">일</string>
    <string name="mtrl_picker_text_input_month_abbr">월</string>
    <string name="mtrl_picker_text_input_year_abbr">년</string>
    <string name="mtrl_picker_today_description">오늘(%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">캘린더 뷰로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">연도별 뷰로 전환</string>
    <string name="mtrl_picker_toggled_to_day_selection">캘린더 보기로 전환됨</string>
    <string name="mtrl_picker_toggled_to_year_selection">연도별 보기로 전환됨</string>
    <string name="mtrl_timepicker_cancel">취소</string>
    <string name="mtrl_timepicker_confirm">확인</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="searchview_clear_text_content_description">텍스트 삭제</string>
    <string name="searchview_navigation_content_description">뒤로</string>
    <string name="side_sheet_accessibility_pane_title">사이드 시트</string>
</resources>