<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ಹೊಸ ನೋಟಿಫಿಕೇಶನ್‍ಗಳು</item>
    <item quantity="other">%d ಹೊಸ ನೋಟಿಫಿಕೇಶನ್‍ಗಳು</item>
  </plurals>
    <string name="bottomsheet_action_collapse">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ಕುಗ್ಗಿಸಿ</string>
    <string name="bottomsheet_action_expand">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ</string>
    <string name="bottomsheet_action_expand_halfway">ಅರ್ಧದಷ್ಟು ವಿಸ್ತರಿಸಿ</string>
    <string name="bottomsheet_drag_handle_content_description">ಹ್ಯಾಂಡಲ್ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ</string>
    <string name="character_counter_content_description">%2$d ರಲ್ಲಿ %1$d ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ</string>
    <string name="character_counter_overflowed_content_description">ಅಕ್ಷರ ಮಿತಿಯು %2$d ರಲ್ಲಿ %1$d ಮೀರಿದೆ</string>
    <string name="clear_text_end_icon_content_description">ಪಠ್ಯ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="error_a11y_label">ದೋಷ: ಅಮಾನ್ಯ</string>
    <string name="error_icon_content_description">ದೋಷ</string>
    <string name="exposed_dropdown_menu_content_description">ಡ್ರಾಪ್‌ಡೌನ್ ಮೆನು ತೋರಿಸಿ</string>
    <string name="icon_content_description">ಡೈಲಾಗ್ ಐಕಾನ್</string>
    <string name="item_view_role_description">ಟ್ಯಾಬ್</string>
    <string name="m3_loading_indicator_content_description">ಲೋಡ್ ಆಗುತ್ತಿದೆ</string>
    <string name="material_clock_toggle_content_description">ಬೆಳಿಗ್ಗೆ ಅಥವಾ ಮಧ್ಯಾಹ್ನ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_hour_24h_suffix">%1$s ಗಂಟೆಗಳು</string>
    <string name="material_hour_selection">ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_hour_suffix">%1$s ಗಂಟೆ</string>
    <string name="material_minute_selection">ನಿಮಿಷಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_minute_suffix">%1$s ನಿಮಿಷಗಳು</string>
    <string name="material_slider_range_end">ಶ್ರೇಣಿಯ ಅಂತ್ಯ</string>
    <string name="material_slider_range_start">ಶ್ರೇಣಿಯ ಪ್ರಾರಂಭ</string>
    <string name="material_slider_value">ಮೌಲ್ಯ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">ಸಮಯವನ್ನು ನಮೂದಿಸಲು ಗಡಿಯಾರದ ನಮೂನೆಗೆ ಬದಲಿಸಿ.</string>
    <string name="material_timepicker_hour">ಗಂಟೆ</string>
    <string name="material_timepicker_minute">ನಿಮಿಷ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_timepicker_text_input_mode_description">ಸಮಯವನ್ನು ನಮೂದಿಸಲು ಪಠ್ಯದ ನಮೂನೆಗೆ ಬದಲಿಸಿ.</string>
    <string name="mtrl_badge_numberless_content_description">ಹೊಸ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="mtrl_checkbox_state_description_checked">ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ಭಾಗಶಃ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_checkbox_state_description_unchecked">ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ಅನ್ನು ತೆಗೆದುಹಾಕಿ</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d ಕ್ಕಿಂತ ಹೆಚ್ಚು ಹೊಸ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="mtrl_picker_a11y_next_month">ಮುಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_a11y_prev_month">ಹಿಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_announce_current_range_selection">ಪ್ರಾರಂಭ ದಿನಾಂಕದ ಆಯ್ಕೆ: %1$s – ಮುಕ್ತಾಯ ದಿನಾಂಕದ ಆಯ್ಕೆ: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ಪ್ರಸ್ತುತ ಆಯ್ಕೆ: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="mtrl_picker_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="mtrl_picker_confirm">ಸರಿ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="mtrl_picker_date_header_unselected">ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">ಕೊನೆಯ ದಿನಾಂಕ %1$s</string>
    <string name="mtrl_picker_invalid_format">ಅಮಾನ್ಯವಾದ ಫಾರ್ಮ್ಯಾಟ್.</string>
    <string name="mtrl_picker_invalid_format_example">ಉದಾಹರಣೆ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ಇದನ್ನು ಬಳಸಿ: %1$s</string>
    <string name="mtrl_picker_invalid_range">ಅಮಾನ್ಯ ಶ್ರೇಣಿ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ಪ್ರಸ್ತುತ ವರ್ಷ %1$d ಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ವರ್ಷಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_out_of_range">ವ್ಯಾಪ್ತಿಯ ಹೊರಗಿದೆ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ಪ್ರಾರಂಭ ದಿನಾಂಕ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="mtrl_picker_range_header_unselected">ಪ್ರಾರಂಭ ದಿನಾಂಕ – ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_save">ಸೇವ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_start_date_description">ಪ್ರಾರಂಭದ ದಿನಾಂಕ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_day_abbr">ದಿ</string>
    <string name="mtrl_picker_text_input_month_abbr">ತಿ</string>
    <string name="mtrl_picker_text_input_year_abbr">ವ</string>
    <string name="mtrl_picker_today_description">ಇಂದು %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ಕ್ಯಾಲೆಂಡರ್ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar ವೀಕ್ಷಣೆಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ಪಠ್ಯ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ವರ್ಷದ ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಿ</string>
    <string name="mtrl_picker_toggled_to_day_selection">Calendar ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_picker_toggled_to_year_selection">ವರ್ಷದ ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_timepicker_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="mtrl_timepicker_confirm">ಸರಿ</string>
    <string name="password_toggle_content_description">ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ</string>
    <string name="searchview_clear_text_content_description">ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="searchview_navigation_content_description">ಹಿಂದಕ್ಕೆ</string>
    <string name="side_sheet_accessibility_pane_title">ಸೈಡ್ ಶೀಟ್</string>
</resources>