<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d نئی اطلاع</item>
    <item quantity="other">%d نئی اطلاعات</item>
  </plurals>
    <string name="bottomsheet_action_collapse">نیچے کی شیٹ کو سکیڑیں</string>
    <string name="bottomsheet_action_expand">نیچے کی شیٹ کو پھیلائیں</string>
    <string name="bottomsheet_action_expand_halfway">نصف تک پھیلائیں</string>
    <string name="bottomsheet_drag_handle_content_description">گھسیٹنے کا ہینڈل</string>
    <string name="character_counter_content_description">%2$d میں سے %1$d حروف درج کیے گئے</string>
    <string name="character_counter_overflowed_content_description">حروف کی تعداد کی حد %2$d سے %1$d پہنچ گئی</string>
    <string name="clear_text_end_icon_content_description">ٹیکسٹ صاف کریں</string>
    <string name="error_a11y_label">خرابی: غلط</string>
    <string name="error_icon_content_description">خرابی</string>
    <string name="exposed_dropdown_menu_content_description">ڈراپ ڈاؤن مینیو دکھائیں</string>
    <string name="icon_content_description">ڈائیلاگ کا آئیکن</string>
    <string name="item_view_role_description">ٹیب</string>
    <string name="m3_loading_indicator_content_description">لوڈ ہو رہا ہے</string>
    <string name="material_clock_toggle_content_description">AM یا PM منتخب کریں</string>
    <string name="material_hour_24h_suffix">%1$s گھنٹے</string>
    <string name="material_hour_selection">گھنٹہ منتخب کریں</string>
    <string name="material_hour_suffix">%1$s بجے</string>
    <string name="material_minute_selection">منٹ منتخب کریں</string>
    <string name="material_minute_suffix">%1$s منٹ</string>
    <string name="material_slider_range_end">رینج کا اختتام</string>
    <string name="material_slider_range_start">رینج کی شروعات</string>
    <string name="material_slider_value">قدر</string>
    <string name="material_timepicker_am">قبل از دوپہر</string>
    <string name="material_timepicker_clock_mode_description">وقت ان پٹ کے لیے گھڑی و‏ضع پر سوئچ کریں۔</string>
    <string name="material_timepicker_hour">گھنٹہ</string>
    <string name="material_timepicker_minute">منٹ</string>
    <string name="material_timepicker_pm">رات</string>
    <string name="material_timepicker_select_time">وقت منتخب کریں</string>
    <string name="material_timepicker_text_input_mode_description">وقت ان پٹ کے لیے ٹیکسٹ ان پٹ وضع پر سوئچ کریں۔</string>
    <string name="mtrl_badge_numberless_content_description">نئی اطلاع</string>
    <string name="mtrl_checkbox_state_description_checked">نشان زد ہو گیا</string>
    <string name="mtrl_checkbox_state_description_indeterminate">جزوی طور پر نشان زد</string>
    <string name="mtrl_checkbox_state_description_unchecked">نشان زد نہیں ہوا</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s کو ہٹائیں</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d سے زیادہ نئی اطلاعات</string>
    <string name="mtrl_picker_a11y_next_month">اگلے مہینہ میں منتقل کریں</string>
    <string name="mtrl_picker_a11y_prev_month">گزشتہ ماہ میں منتقل کریں</string>
    <string name="mtrl_picker_announce_current_range_selection">تاریخ آغاز کا انتخاب: %1$s – تاریخ اختتام کا انتخاب: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">موجودہ انتخاب: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">کوئی نہیں</string>
    <string name="mtrl_picker_cancel">منسوخ کریں</string>
    <string name="mtrl_picker_confirm">ٹھیک ہے</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">تاریخ منتخب کریں</string>
    <string name="mtrl_picker_date_header_unselected">منتخب کردہ تاریخ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">تاریخ اختتام %1$s</string>
    <string name="mtrl_picker_invalid_format">غلط فارمیٹ۔</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s۔</string>
    <string name="mtrl_picker_invalid_format_use">%1$s استعمال کریں</string>
    <string name="mtrl_picker_invalid_range">غلط رینج۔</string>
    <string name="mtrl_picker_navigate_to_current_year_description">سال رواں %1$d پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d سال پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_out_of_range">حد سے باہر: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ آغاز – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ اختتام</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">رینج منتخب کریں</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ آغاز - تاریخ اختتام</string>
    <string name="mtrl_picker_save">محفوظ کریں</string>
    <string name="mtrl_picker_start_date_description">تاریخ آغاز %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ اختتام</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ آغاز</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">آج %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">کیلنڈر ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_day_selection">کیلنڈر کے منظر پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">متنی ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_year_selection">سال کے منظر پر سوئچ کریں</string>
    <string name="mtrl_picker_toggled_to_day_selection">کیلنڈر کے لحاظ سے دیکھیں پر سوئچ ہو گیا</string>
    <string name="mtrl_picker_toggled_to_year_selection">سال کے لحاظ سے دیکھیں پر سوئچ ہو گیا</string>
    <string name="mtrl_timepicker_cancel">منسوخ کریں</string>
    <string name="mtrl_timepicker_confirm">ٹھیک ہے</string>
    <string name="password_toggle_content_description">پاس ورڈ دکھائیں</string>
    <string name="searchview_clear_text_content_description">ٹیکسٹ صاف کریں</string>
    <string name="searchview_navigation_content_description">واپس جائیں</string>
    <string name="side_sheet_accessibility_pane_title">سائیڈ شیٹ</string>
</resources>