<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d njoftim i ri</item>
    <item quantity="other">%d njoftime të reja</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Palos fletën e poshtme</string>
    <string name="bottomsheet_action_expand">Zgjero fletën e poshtme</string>
    <string name="bottomsheet_action_expand_halfway">Zgjeroje deri në gjysmë</string>
    <string name="bottomsheet_drag_handle_content_description">Doreza e zvarritjes</string>
    <string name="character_counter_content_description">Karakteret e futura: %1$d nga %2$d</string>
    <string name="character_counter_overflowed_content_description">Kufiri i karaktereve është kaluar: %1$d nga %2$d</string>
    <string name="clear_text_end_icon_content_description">Pastro tekstin</string>
    <string name="error_a11y_label">Gabim: E pavlefshme</string>
    <string name="error_icon_content_description">Gabim</string>
    <string name="exposed_dropdown_menu_content_description">Shfaq menynë me lëshim poshtë</string>
    <string name="icon_content_description">Ikona e dialogut</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3_loading_indicator_content_description">Po ngarkohet</string>
    <string name="material_clock_toggle_content_description">Zgjidh paradite ose pasdite</string>
    <string name="material_hour_24h_suffix">%1$s orë</string>
    <string name="material_hour_selection">Zgjidh orën</string>
    <string name="material_hour_suffix">%1$s fiks</string>
    <string name="material_minute_selection">Përzgjidh minutat</string>
    <string name="material_minute_suffix">%1$s minuta</string>
    <string name="material_slider_range_end">Fundi i diapazonit</string>
    <string name="material_slider_range_start">Fillimi i diapazonit</string>
    <string name="material_slider_value">Vlera</string>
    <string name="material_timepicker_am">PD</string>
    <string name="material_timepicker_clock_mode_description">Kalo te modaliteti i orës për hyrjen e kohës.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PD</string>
    <string name="material_timepicker_select_time">Zgjidh orën</string>
    <string name="material_timepicker_text_input_mode_description">Kalo te modaliteti i hyrjes së tekstit për hyrjen e kohës.</string>
    <string name="mtrl_badge_numberless_content_description">Njoftim i ri</string>
    <string name="mtrl_checkbox_state_description_checked">E zgjedhur</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Pjesërisht e zgjedhur</string>
    <string name="mtrl_checkbox_state_description_unchecked">E pazgjedhur</string>
    <string name="mtrl_chip_close_icon_content_description">Hiq %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Më shumë se %1$d njoftime të reja</string>
    <string name="mtrl_picker_a11y_next_month">Ndrysho te muaji i ardhshëm</string>
    <string name="mtrl_picker_a11y_prev_month">Ndrysho te muaji i kaluar</string>
    <string name="mtrl_picker_announce_current_range_selection">Zgjedhja e datës së fillimit: %1$s - Zgjedhja e datës së përfundimit: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Zgjedhja aktuale: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">asnjë</string>
    <string name="mtrl_picker_cancel">Anulo</string>
    <string name="mtrl_picker_confirm">Në rregull</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Zgjidh datën</string>
    <string name="mtrl_picker_date_header_unselected">Data e zgjedhur</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data e mbarimit: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format i pavlefshëm.</string>
    <string name="mtrl_picker_invalid_format_example">Shembull: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Përdor: %1$s</string>
    <string name="mtrl_picker_invalid_range">Gamë e pavlefshme.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigo te viti aktual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigo te viti %1$d</string>
    <string name="mtrl_picker_out_of_range">Jashtë gamës: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data e fillimit – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data e përfundimit</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Zgjidh gamën</string>
    <string name="mtrl_picker_range_header_unselected">Data e fillimit - Data e përfundimit</string>
    <string name="mtrl_picker_save">Ruaj</string>
    <string name="mtrl_picker_start_date_description">Data e fillimit: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data e përfundimit</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data e fillimit</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_today_description">Sot %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Kalo te modaliteti i \"Hyrjes së kalendarit\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kalo te pamja e kalendarit</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Kalo te modaliteti i \"Hyrjes së tekstit\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kalo te pamja e vitit</string>
    <string name="mtrl_picker_toggled_to_day_selection">Kaloi në pamjen e \"Kalendarit\"</string>
    <string name="mtrl_picker_toggled_to_year_selection">Kaloi në pamjen vjetore</string>
    <string name="mtrl_timepicker_cancel">Anulo</string>
    <string name="mtrl_timepicker_confirm">Në rregull</string>
    <string name="password_toggle_content_description">Shfaq fjalëkalimin</string>
    <string name="searchview_clear_text_content_description">Pastro tekstin</string>
    <string name="searchview_navigation_content_description">Pas</string>
    <string name="side_sheet_accessibility_pane_title">Fleta anësore</string>
</resources>