<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nouvelle notification</item>
    <item quantity="other">%d nouvelles notifications</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Réduire la bottom sheet</string>
    <string name="bottomsheet_action_expand">Développer la bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Développer en entier</string>
    <string name="bottomsheet_drag_handle_content_description">Poignée de déplacement</string>
    <string name="character_counter_content_description">Caractères saisis %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Nombre maximal de caractères dépassé : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="error_a11y_label">Erreur : Non valide</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="icon_content_description">Icône de la boîte de dialogue</string>
    <string name="item_view_role_description">Onglet</string>
    <string name="m3_loading_indicator_content_description">Chargement…</string>
    <string name="material_clock_toggle_content_description">Sélectionner le format AM ou PM</string>
    <string name="material_hour_24h_suffix">%1$s heures</string>
    <string name="material_hour_selection">Sélectionnez une heure</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Sélectionner des minutes</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_slider_range_end">Fin de plage</string>
    <string name="material_slider_range_start">Début de plage</string>
    <string name="material_slider_value">Valeur</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Passer en mode horloge pour la saisie de l\'heure.</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Sélectionner l\'heure</string>
    <string name="material_timepicker_text_input_mode_description">Passer en mode saisie de texte pour la saisie de l\'heure.</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_checkbox_state_description_checked">Cochée</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partiellement cochée</string>
    <string name="mtrl_checkbox_state_description_unchecked">Non cochée</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_range_selection">Date de début sélectionnée : %1$s – Date de fin sélectionnée : %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">aucune</string>
    <string name="mtrl_picker_cancel">Annuler</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez une date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Date de fin : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage non valide.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Accéder à l\'année en cours : %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Accéder à l\'année %1$d</string>
    <string name="mtrl_picker_out_of_range">Hors limite : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Date de début – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Date de fin</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez une période</string>
    <string name="mtrl_picker_range_header_unselected">Date de début – Date de fin</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_start_date_description">Date de début : %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Aujourd\'hui : %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode de saisie Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Passer à la vue d\'agenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode de saisie Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Passer à la vue des années</string>
    <string name="mtrl_picker_toggled_to_day_selection">Vue \"Agenda\" activée</string>
    <string name="mtrl_picker_toggled_to_year_selection">Vue \"Année\" activée</string>
    <string name="mtrl_timepicker_cancel">Annuler</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="searchview_clear_text_content_description">Effacer le texte</string>
    <string name="searchview_navigation_content_description">Retour</string>
    <string name="side_sheet_accessibility_pane_title">Feuille latérale</string>
</resources>