<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 件の新しい通知</item>
    <item quantity="other">%d 件の新しい通知</item>
  </plurals>
    <string name="bottomsheet_action_collapse">ボトムシートを閉じる</string>
    <string name="bottomsheet_action_expand">ボトムシートを開く</string>
    <string name="bottomsheet_action_expand_halfway">下半分を展開</string>
    <string name="bottomsheet_drag_handle_content_description">ドラッグ ハンドル</string>
    <string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
    <string name="clear_text_end_icon_content_description">テキストを消去</string>
    <string name="error_a11y_label">エラー: 無効</string>
    <string name="error_icon_content_description">エラー</string>
    <string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
    <string name="icon_content_description">ダイアログ アイコン</string>
    <string name="item_view_role_description">タブ</string>
    <string name="m3_loading_indicator_content_description">読み込んでいます</string>
    <string name="material_clock_toggle_content_description">午前または午後を選択</string>
    <string name="material_hour_24h_suffix">%1$s時</string>
    <string name="material_hour_selection">時を選択</string>
    <string name="material_hour_suffix">%1$s時</string>
    <string name="material_minute_selection">分を選択</string>
    <string name="material_minute_suffix">%1$s分</string>
    <string name="material_slider_range_end">範囲の末尾</string>
    <string name="material_slider_range_start">範囲の先頭</string>
    <string name="material_slider_value">値</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</string>
    <string name="material_timepicker_hour">時</string>
    <string name="material_timepicker_minute">分</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">時刻を選択</string>
    <string name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</string>
    <string name="mtrl_badge_numberless_content_description">新しい通知</string>
    <string name="mtrl_checkbox_state_description_checked">オン</string>
    <string name="mtrl_checkbox_state_description_indeterminate">一部オン</string>
    <string name="mtrl_checkbox_state_description_unchecked">オフ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d 件以上の新しい通知</string>
    <string name="mtrl_picker_a11y_next_month">翌月に変更</string>
    <string name="mtrl_picker_a11y_prev_month">前月に変更</string>
    <string name="mtrl_picker_announce_current_range_selection">開始日を選択: %1$s – 終了日を選択: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">現在の選択: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">なし</string>
    <string name="mtrl_picker_cancel">キャンセル</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">日付を選択してください</string>
    <string name="mtrl_picker_date_header_unselected">選択した日付</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">終了日 %1$s</string>
    <string name="mtrl_picker_invalid_format">形式が無効です。</string>
    <string name="mtrl_picker_invalid_format_example">例: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用: %1$s</string>
    <string name="mtrl_picker_invalid_range">範囲が無効です。</string>
    <string name="mtrl_picker_navigate_to_current_year_description">現在の年（%1$d）に移動</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d 年に移動</string>
    <string name="mtrl_picker_out_of_range">範囲外: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</string>
    <string name="mtrl_picker_range_header_selected">%1$s～%2$s</string>
    <string name="mtrl_picker_range_header_title">期間を選択してください</string>
    <string name="mtrl_picker_range_header_unselected">開始日～終了日</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_start_date_description">開始日 %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">日付</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">終了日</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">今日（%1$s）</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_day_selection">カレンダー表示に切り替え</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_year_selection">年表示に切り替え</string>
    <string name="mtrl_picker_toggled_to_day_selection">カレンダー表示に切り替えました</string>
    <string name="mtrl_picker_toggled_to_year_selection">年表示に切り替えました</string>
    <string name="mtrl_timepicker_cancel">キャンセル</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">パスワードを表示</string>
    <string name="searchview_clear_text_content_description">テキストを消去</string>
    <string name="searchview_navigation_content_description">戻る</string>
    <string name="side_sheet_accessibility_pane_title">サイドシート</string>
</resources>