<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d жаңа хабарландыру</item>
    <item quantity="other">%d жаңа хабарландыру</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Төменгі парақшаны жию</string>
    <string name="bottomsheet_action_expand">Төменгі парақшаны жаю</string>
    <string name="bottomsheet_action_expand_halfway">Жартылай кеңейту</string>
    <string name="bottomsheet_drag_handle_content_description">Сүйрейтін тетік</string>
    <string name="character_counter_content_description">%1$d/%2$d таңба енгізілді</string>
    <string name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Мәтінді өшіру</string>
    <string name="error_a11y_label">Қате: жарамсыз</string>
    <string name="error_icon_content_description">Қате</string>
    <string name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</string>
    <string name="icon_content_description">Диалог белгішесі</string>
    <string name="item_view_role_description">Қойынды</string>
    <string name="m3_loading_indicator_content_description">Жүктеліп жатыр</string>
    <string name="material_clock_toggle_content_description">\"AM\" немесе \"PM\" форматын таңдау</string>
    <string name="material_hour_24h_suffix">Сағат: %1$s</string>
    <string name="material_hour_selection">Сағатты таңдау</string>
    <string name="material_hour_suffix">Сағат: %1$s</string>
    <string name="material_minute_selection">Минут таңдау</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_slider_range_end">Аралықтың соңы</string>
    <string name="material_slider_range_start">Аралықтың басы</string>
    <string name="material_slider_value">Мәні</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Уақытты енгізу үшін сағат режиміне өтіңіз.</string>
    <string name="material_timepicker_hour">Сағат</string>
    <string name="material_timepicker_minute">Mинут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Уақытты таңдау</string>
    <string name="material_timepicker_text_input_mode_description">Уақытты енгізу үшін мәтін енгізу режиміне өтіңіз.</string>
    <string name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</string>
    <string name="mtrl_checkbox_state_description_checked">Құсбелгі қойылды.</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Құсбелгі жартылай қойылды.</string>
    <string name="mtrl_checkbox_state_description_unchecked">Құсбелгі қойылмады.</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s контентін өшіру</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d санынан көп жаңа хабарландыру</string>
    <string name="mtrl_picker_a11y_next_month">Келесі айға өту</string>
    <string name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</string>
    <string name="mtrl_picker_announce_current_range_selection">Таңдалған басталу уақыты: %1$s – Таңдалған аяқталу уақыты: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Ағымдағы таңдау: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ешқандай</string>
    <string name="mtrl_picker_cancel">Бас тарту</string>
    <string name="mtrl_picker_confirm">Жарайды</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Күнді таңдау</string>
    <string name="mtrl_picker_date_header_unselected">Таңдалған күн</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Аяқталу күні: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат жарамсыз.</string>
    <string name="mtrl_picker_invalid_format_example">Мысал: %1$s.</string>
    <string name="mtrl_picker_invalid_format_use">Жарамды формат: %1$s.</string>
    <string name="mtrl_picker_invalid_range">Ауқым жарамсыз.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Қазіргі жылға өту %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d жылына жылжу</string>
    <string name="mtrl_picker_out_of_range">Ауқымнан тыc: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Басталу күні – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяқталу күні</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Аралықты таңдау</string>
    <string name="mtrl_picker_range_header_unselected">Басталу күні – Аяқталу күні</string>
    <string name="mtrl_picker_save">Сақтау</string>
    <string name="mtrl_picker_start_date_description">Басталу күні: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Күні</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Аяқталу күні</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Басталу күні</string>
    <string name="mtrl_picker_text_input_day_abbr">к</string>
    <string name="mtrl_picker_text_input_month_abbr">а</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Бүгін %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Күнтізбе көрінісіне ауысу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл көрінісіне ауысу</string>
    <string name="mtrl_picker_toggled_to_day_selection">Calendar режиміне ауыстыңыз.</string>
    <string name="mtrl_picker_toggled_to_year_selection">Жыл таңдау режиміне ауыстыңыз.</string>
    <string name="mtrl_timepicker_cancel">Бас тарту</string>
    <string name="mtrl_timepicker_confirm">Жарайды</string>
    <string name="password_toggle_content_description">Құпия сөзді көрсету</string>
    <string name="searchview_clear_text_content_description">Мәтінді өшіру</string>
    <string name="searchview_navigation_content_description">Артқа</string>
    <string name="side_sheet_accessibility_pane_title">Бүйірлік парақ</string>
</resources>