<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d pemberitahuan baharu</item>
    <item quantity="other">%d pemberitahuan baharu</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Kuncupkan helaian bawah</string>
    <string name="bottomsheet_action_expand">Kembangkan helaian bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bottomsheet_drag_handle_content_description">Pemegang seret</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="error_a11y_label">Ralat: tidak sah</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3_loading_indicator_content_description">Memuatkan</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_24h_suffix">%1$s jam</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih minit</string>
    <string name="material_minute_suffix">%1$s minit</string>
    <string name="material_slider_range_end">Penghujung julat</string>
    <string name="material_slider_range_start">Permulaan julat</string>
    <string name="material_slider_value">Nilai</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Minit</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="material_timepicker_select_time">Pilih masa</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</string>
    <string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
    <string name="mtrl_checkbox_state_description_checked">Ditandai</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Sebahagiannya ditandai</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak ditandai</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Lebih daripada %1$d pemberitahuan baharu</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_range_selection">Pilihan tarikh mula: %1$s – Pilihan tarikh tamat: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">tiada</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tarikh</string>
    <string name="mtrl_picker_date_header_unselected">Tarikh dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tarikh tamat %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak sah.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Julat tidak sah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigasi ke tahun semasa %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$d</string>
    <string name="mtrl_picker_out_of_range">Di luar julat: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Julat</string>
    <string name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_start_date_description">Tarikh mula %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarikh</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_today_description">Hari ini %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Beralih kepada paparan Kalendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Beralih kepada paparan tahun</string>
    <string name="mtrl_picker_toggled_to_day_selection">Beralih kepada paparan Kalendar</string>
    <string name="mtrl_picker_toggled_to_year_selection">Beralih kepada paparan tahun</string>
    <string name="mtrl_timepicker_cancel">Batal</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string name="searchview_clear_text_content_description">Kosongkan teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="side_sheet_accessibility_pane_title">Helaian Sisi</string>
</resources>