<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d новое уведомление</item>
    <item quantity="few">%d новых уведомления</item>
    <item quantity="many">%d новых уведомлений</item>
    <item quantity="other">%d нового уведомления</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Свернуть нижний экран</string>
    <string name="bottomsheet_action_expand">Развернуть нижний экран</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перемещения</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="error_a11y_label">Ошибка: недопустимое значение</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="m3_loading_indicator_content_description">Загрузка</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_24h_suffix">%1$s ч.</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_slider_range_end">Конец диапазона</string>
    <string name="material_slider_range_start">Начало диапазона</string>
    <string name="material_slider_value">Значение</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_checkbox_state_description_checked">Флажок установлен.</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Флажки установлены частично.</string>
    <string name="mtrl_checkbox_state_description_unchecked">Флажок не установлен.</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_range_selection">Выбранная дата начала: %1$s. Выбранная дата окончания: %2$s.</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">нет</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Дата окончания: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перейти к текущему году: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$d году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_start_date_description">Дата начала: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Сегодня: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Перейти в режим выбора даты</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Перейти в режим выбора года</string>
    <string name="mtrl_picker_toggled_to_day_selection">Вы перешли к Календарю</string>
    <string name="mtrl_picker_toggled_to_year_selection">Вы перешли к выбору года</string>
    <string name="mtrl_timepicker_cancel">Отмена</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="searchview_clear_text_content_description">Очистить текстовое поле</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="side_sheet_accessibility_pane_title">Боковая панель</string>
</resources>