<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificare nouă</item>
    <item quantity="few">%d notificări noi</item>
    <item quantity="other">%d de notificări noi</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Restrângeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand">Extindeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="bottomsheet_drag_handle_content_description">Ghidaj de tragere</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="error_a11y_label">Eroare: nevalidă</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="item_view_role_description">Filă</string>
    <string name="m3_loading_indicator_content_description">Se încarcă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_24h_suffix">%1$s ore</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_slider_range_end">Sfârșit de interval</string>
    <string name="material_slider_range_start">Început de interval</string>
    <string name="material_slider_value">Valoare</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_checkbox_state_description_checked">Bifată</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bifată parțial</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nebifată</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_range_selection">Selectarea datei de începere: %1$s – Selectarea datei de încheiere: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">niciuna</string>
    <string name="mtrl_picker_cancel">Anulați</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de încheiere: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigați la anul actual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$d</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – Data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_start_date_description">Data de începere: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Astăzi, la %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Treceți la afișarea Calendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Treceți la afișarea pe ani</string>
    <string name="mtrl_picker_toggled_to_day_selection">Ați trecut la afișarea Calendar</string>
    <string name="mtrl_picker_toggled_to_year_selection">Ați trecut la afișarea pe ani</string>
    <string name="mtrl_timepicker_cancel">Anulați</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="searchview_clear_text_content_description">Ștergeți textul</string>
    <string name="searchview_navigation_content_description">Înapoi</string>
    <string name="side_sheet_accessibility_pane_title">Foaie laterală</string>
</resources>