<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificación nueva</item>
    <item quantity="other">%d notificaciones nuevas</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Contraer la hoja inferior</string>
    <string name="bottomsheet_action_expand">Expandir la hoja inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Se excedió en %1$d el límite de caracteres de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="error_a11y_label">Error: No válido</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="icon_content_description">Ícono de diálogo</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="m3_loading_indicator_content_description">Cargando</string>
    <string name="material_clock_toggle_content_description">Selecciona a.m. o p.m.</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccione la hora.</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_slider_range_end">Final del intervalo</string>
    <string name="material_slider_range_start">Inicio del intervalo</string>
    <string name="material_slider_value">Valor</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para ingresar la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selecciona una hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia al modo de entrada de texto para ingresar la hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_checkbox_state_description_checked">Marcada</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Verificado parcialmente</string>
    <string name="mtrl_checkbox_state_description_unchecked">Sin marcar</string>
    <string name="mtrl_chip_close_icon_content_description">Quitar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Selección de fecha de inicio: %1$s – Selección de fecha de finalización: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nada</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona una fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Fecha de finalización: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar: %1$s</string>
    <string name="mtrl_picker_invalid_range">El rango no es válido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navegar al año actual (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$d</string>
    <string name="mtrl_picker_out_of_range">Fuera de rango: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Fecha de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un período</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio - Fecha de finalización</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_start_date_description">Fecha de inicio: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoy, %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Cambiar a la vista de Calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Cambiar a la vista anual</string>
    <string name="mtrl_picker_toggled_to_day_selection">Se cambió a la vista de Calendario</string>
    <string name="mtrl_picker_toggled_to_year_selection">Se cambió a la vista de año</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="searchview_clear_text_content_description">Borrar texto</string>
    <string name="searchview_navigation_content_description">Atrás</string>
    <string name="side_sheet_accessibility_pane_title">Hoja lateral</string>
</resources>