<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d התראות חדשות</item>
    <item quantity="two">%d התראות חדשות</item>
    <item quantity="other">%d התראות חדשות</item>
  </plurals>
    <string name="bottomsheet_action_collapse">כיווץ הגיליון התחתון</string>
    <string name="bottomsheet_action_expand">הרחבת הגיליון התחתון</string>
    <string name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</string>
    <string name="bottomsheet_drag_handle_content_description">נקודת אחיזה לגרירה</string>
    <string name="character_counter_content_description">הוזנו %1$d תווים מתוך %2$d</string>
    <string name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</string>
    <string name="clear_text_end_icon_content_description">מחיקת הטקסט</string>
    <string name="error_a11y_label">שגיאה: לא תקין</string>
    <string name="error_icon_content_description">שגיאה</string>
    <string name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</string>
    <string name="icon_content_description">סמל לתיבת דו-שיח</string>
    <string name="item_view_role_description">מקש Tab</string>
    <string name="m3_loading_indicator_content_description">בטעינה</string>
    <string name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</string>
    <string name="material_hour_24h_suffix">%1$s שעות</string>
    <string name="material_hour_selection">בחר שעה</string>
    <string name="material_hour_suffix">השעה %1$s</string>
    <string name="material_minute_selection">בחר דקות</string>
    <string name="material_minute_suffix">%1$s דקות</string>
    <string name="material_slider_range_end">סוף הטווח</string>
    <string name="material_slider_range_start">תחילת הטווח</string>
    <string name="material_slider_value">ערך</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">העבר למצב שעון לצורך הזנת השעה</string>
    <string name="material_timepicker_hour">שעה</string>
    <string name="material_timepicker_minute">דקה</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">בחר שעה</string>
    <string name="material_timepicker_text_input_mode_description">העבר למצב קלט טקסט לצורך הזנת השעה</string>
    <string name="mtrl_badge_numberless_content_description">התראה חדשה</string>
    <string name="mtrl_checkbox_state_description_checked">מסומנת</string>
    <string name="mtrl_checkbox_state_description_indeterminate">מסומנת חלקית</string>
    <string name="mtrl_checkbox_state_description_unchecked">לא מסומנת</string>
    <string name="mtrl_chip_close_icon_content_description">הסרה של %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">יותר מ-%1$d התראות חדשות</string>
    <string name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</string>
    <string name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</string>
    <string name="mtrl_picker_announce_current_range_selection">בחירת תאריך ההתחלה: %1$s – בחירת תאריך הסיום: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">הבחירה הנוכחית: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ללא</string>
    <string name="mtrl_picker_cancel">ביטול</string>
    <string name="mtrl_picker_confirm">אישור</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">יש לבחור תאריך</string>
    <string name="mtrl_picker_date_header_unselected">התאריך הנבחר</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">תאריך הסיום %1$s</string>
    <string name="mtrl_picker_invalid_format">פורמט לא חוקי.</string>
    <string name="mtrl_picker_invalid_format_example">דוגמה: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">יש להשתמש בפורמט: %1$s</string>
    <string name="mtrl_picker_invalid_range">טווח לא חוקי.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ניווט לשנה הנוכחית %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$d</string>
    <string name="mtrl_picker_out_of_range">מחוץ לטווח: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">תאריך התחלה – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – תאריך סיום</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">יש לבחור טווח</string>
    <string name="mtrl_picker_range_header_unselected">תאריך התחלה - תאריך סיום</string>
    <string name="mtrl_picker_save">שמירה</string>
    <string name="mtrl_picker_start_date_description">תאריך ההתחלה %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">תאריך</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">תאריך סיום</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">תאריך התחלה</string>
    <string name="mtrl_picker_text_input_day_abbr">י</string>
    <string name="mtrl_picker_text_input_month_abbr">ח</string>
    <string name="mtrl_picker_text_input_year_abbr">ש</string>
    <string name="mtrl_picker_today_description">היום %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</string>
    <string name="mtrl_picker_toggle_to_day_selection">מעבר לתצוגת יומן</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</string>
    <string name="mtrl_picker_toggle_to_year_selection">מעבר לתצוגה שנתית</string>
    <string name="mtrl_picker_toggled_to_day_selection">עברת לתצוגת יומן</string>
    <string name="mtrl_picker_toggled_to_year_selection">בוצע מעבר לתצוגה שנתית</string>
    <string name="mtrl_timepicker_cancel">ביטול</string>
    <string name="mtrl_timepicker_confirm">אישור</string>
    <string name="password_toggle_content_description">הצגת סיסמה</string>
    <string name="searchview_clear_text_content_description">מחיקת הטקסט</string>
    <string name="searchview_navigation_content_description">חזרה</string>
    <string name="side_sheet_accessibility_pane_title">גיליון צדדי</string>
</resources>