<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d కొత్త నోటిఫికేషన్</item>
    <item quantity="other">%d కొత్త నోటిఫికేషన్‌లు</item>
  </plurals>
    <string name="bottomsheet_action_collapse">దిగువున ఉన్న షీట్‌ను కుదిస్తుంది</string>
    <string name="bottomsheet_action_expand">దిగువున ఉన్న షీట్‌ను విస్తరిస్తుంది</string>
    <string name="bottomsheet_action_expand_halfway">సగాన్ని విస్తరింపజేయండి</string>
    <string name="bottomsheet_drag_handle_content_description">లాగే హ్యాండిల్</string>
    <string name="character_counter_content_description">%2$dలో %1$d అక్షరాలు నమోదు చేయబడ్డాయి</string>
    <string name="character_counter_overflowed_content_description">అక్షర పరిధి %2$dలో %1$dను అధిగమించింది</string>
    <string name="clear_text_end_icon_content_description">రాసినదాన్ని తీసివేయండి</string>
    <string name="error_a11y_label">ఎర్రర్: చెల్లదు</string>
    <string name="error_icon_content_description">ఎర్రర్</string>
    <string name="exposed_dropdown_menu_content_description">డ్రాప్‌డౌన్ మెనూను చూపు</string>
    <string name="icon_content_description">డైలాగ్ చిహ్నం</string>
    <string name="item_view_role_description">ట్యాబ్</string>
    <string name="m3_loading_indicator_content_description">లోడ్ అవుతోంది</string>
    <string name="material_clock_toggle_content_description">AM లేదా PMను ఎంచుకోండి</string>
    <string name="material_hour_24h_suffix">%1$s గంటలు</string>
    <string name="material_hour_selection">గంటను ఎంచుకోండి</string>
    <string name="material_hour_suffix">%1$s అవుతుంది</string>
    <string name="material_minute_selection">నిమిషాలను ఎంచుకోండి</string>
    <string name="material_minute_suffix">%1$s నిమిషాలు</string>
    <string name="material_slider_range_end">పరిధి ముగింపు విలువ</string>
    <string name="material_slider_range_start">పరిధి ప్రారంభ విలువ</string>
    <string name="material_slider_value">విలువ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">సమయాన్ని నమోదు చేయడం కోసం గడియారం మోడ్‌కు మారండి.</string>
    <string name="material_timepicker_hour">గంట</string>
    <string name="material_timepicker_minute">నిమిషం</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">సమయాన్ని ఎంచుకోండి</string>
    <string name="material_timepicker_text_input_mode_description">సమయాన్ని నమోదు చేయడం కోసం వచన నమోదు మోడ్‌కి మారండి.</string>
    <string name="mtrl_badge_numberless_content_description">కొత్త నోటిఫికేషన్</string>
    <string name="mtrl_checkbox_state_description_checked">ఎంచుకోబడింది</string>
    <string name="mtrl_checkbox_state_description_indeterminate">పాక్షికంగా ఎంచుకోబడింది</string>
    <string name="mtrl_checkbox_state_description_unchecked">ఎంచుకోబడలేదు</string>
    <string name="mtrl_chip_close_icon_content_description">(%1$s)ని తీసివేస్తుంది</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d కంటే ఎక్కువ కొత్త నోటిఫికేషన్‌లు</string>
    <string name="mtrl_picker_a11y_next_month">వచ్చే నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_a11y_prev_month">మునుపటి నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_announce_current_range_selection">ప్రారంభ తేదీ ఎంపిక: %1$s – ముగింపు తేదీ ఎంపిక: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ప్రస్తుత ఎంపిక: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ఏదీ వద్దు</string>
    <string name="mtrl_picker_cancel">రద్దు చేయండి</string>
    <string name="mtrl_picker_confirm">సరే</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">తేదీని ఎంచుకోండి</string>
    <string name="mtrl_picker_date_header_unselected">ఎంచుకున్న తేది</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">ముగింపు తేదీ %1$s</string>
    <string name="mtrl_picker_invalid_format">ఫార్మాట్ చెల్లదు.</string>
    <string name="mtrl_picker_invalid_format_example">ఉదాహరణ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ఇలా ఉపయోగించండి: %1$s</string>
    <string name="mtrl_picker_invalid_range">చెల్లని పరిధి.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ప్రస్తుత సంవత్సరానికి %1$d నావిగేట్ చేయండి</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$dసంవత్సరానికి నావిగేట్ చేస్తుంది</string>
    <string name="mtrl_picker_out_of_range">పరిధి వెలుపల ఉంది: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ప్రారంభ తేదీ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ముగింపు తేదీ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">పరిధిని ఎంచుకోండి</string>
    <string name="mtrl_picker_range_header_unselected">ప్రారంభ తేదీ - ముగింపు తేదీ</string>
    <string name="mtrl_picker_save">సేవ్ చేయండి</string>
    <string name="mtrl_picker_start_date_description">ప్రారంభ తేదీ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ముగింపు తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ప్రారంభ తేదీ</string>
    <string name="mtrl_picker_text_input_day_abbr">రో</string>
    <string name="mtrl_picker_text_input_month_abbr">నె</string>
    <string name="mtrl_picker_text_input_year_abbr">సం</string>
    <string name="mtrl_picker_today_description">ఈరోజు %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_day_selection">క్యాలెండర్ వీక్షణకు మారండి</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">వచన ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_year_selection">సంవత్సరం వీక్షణకు మారండి</string>
    <string name="mtrl_picker_toggled_to_day_selection">క్యాలెండర్ వీక్షణకు మారారు</string>
    <string name="mtrl_picker_toggled_to_year_selection">సంవత్సరం వీక్షణకు మారారు</string>
    <string name="mtrl_timepicker_cancel">రద్దు చేయండి</string>
    <string name="mtrl_timepicker_confirm">సరే</string>
    <string name="password_toggle_content_description">పాస్‌వర్డ్‌ను చూపు</string>
    <string name="searchview_clear_text_content_description">టెక్స్ట్‌ను క్లియర్ చేయండి</string>
    <string name="searchview_navigation_content_description">వెనుకకు</string>
    <string name="side_sheet_accessibility_pane_title">సైడ్ షీట్</string>
</resources>