<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d புதிய அறிவிப்பு</item>
    <item quantity="other">%d புதிய அறிவிப்புகள்</item>
  </plurals>
    <string name="bottomsheet_action_collapse">கீழ்ப்புறச் சீட்டைச் சுருக்கும்</string>
    <string name="bottomsheet_action_expand">கீழ்ப்புறச் சீட்டை விரிவாக்கும்</string>
    <string name="bottomsheet_action_expand_halfway">பாதியளவு விரிவாக்கும்</string>
    <string name="bottomsheet_drag_handle_content_description">இழுப்பதற்கான ஹேண்டில்</string>
    <string name="character_counter_content_description">%2$d இல் %1$d எழுத்துகள் உள்ளிடப்பட்டுள்ளன</string>
    <string name="character_counter_overflowed_content_description">%2$d இல் %1$d எழுத்து வரம்பு மீறப்பட்டது</string>
    <string name="clear_text_end_icon_content_description">உரையை அழிக்கும்</string>
    <string name="error_a11y_label">பிழை: தவறானது</string>
    <string name="error_icon_content_description">பிழை</string>
    <string name="exposed_dropdown_menu_content_description">கீழ் தோன்றல் மெனுவைக் காட்டும் பட்டன்</string>
    <string name="icon_content_description">உரையாடல் ஐகான்</string>
    <string name="item_view_role_description">தாவல்</string>
    <string name="m3_loading_indicator_content_description">ஏற்றுகிறது</string>
    <string name="material_clock_toggle_content_description">AM அல்லது PMமைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_24h_suffix">%1$s மணிநேரம்</string>
    <string name="material_hour_selection">மணிநேரத்தைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_suffix">%1$s மணி</string>
    <string name="material_minute_selection">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_minute_suffix">%1$s நிமிடங்கள்</string>
    <string name="material_slider_range_end">வரம்பின் அதிகபட்ச மதிப்பு</string>
    <string name="material_slider_range_start">வரம்பின் குறைந்தபட்ச மதிப்பு</string>
    <string name="material_slider_value">மதிப்பு</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">நேர உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="material_timepicker_hour">மணிநேரம்</string>
    <string name="material_timepicker_minute">நிமிடம்</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">நேரத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_timepicker_text_input_mode_description">உரை உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="mtrl_badge_numberless_content_description">புதிய அறிவிப்பு</string>
    <string name="mtrl_checkbox_state_description_checked">தேர்வுசெய்யப்பட்டுள்ளது</string>
    <string name="mtrl_checkbox_state_description_indeterminate">பாதி தேர்வுசெய்யப்பட்டுள்ளது</string>
    <string name="mtrl_checkbox_state_description_unchecked">தேர்வுசெய்யப்படவில்லை</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sஐ அகற்று</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d+ புதிய அறிவிப்புகள்</string>
    <string name="mtrl_picker_a11y_next_month">அடுத்த மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_a11y_prev_month">முந்தைய மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_announce_current_range_selection">தேர்ந்தெடுத்த தொடக்கத் தேதி: %1$s – தேர்ந்தெடுத்த முடிவுத் தேதி: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">தற்போதைய தேர்வு: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">எதுவுமில்லை</string>
    <string name="mtrl_picker_cancel">ரத்துசெய்</string>
    <string name="mtrl_picker_confirm">சரி</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">தேதியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_date_header_unselected">தேர்ந்தெடுக்கப்பட்ட தேதி</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">முடியும் தேதி %1$s</string>
    <string name="mtrl_picker_invalid_format">தவறான வடிவம்.</string>
    <string name="mtrl_picker_invalid_format_example">உதாரணம்: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$sஐப் பயன்படுத்துக</string>
    <string name="mtrl_picker_invalid_range">தவறான வரம்பு.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">தற்போதைய வருடத்திற்கு (%1$d) செல்லும்</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ஆம் ஆண்டிற்குச் செல்லும்</string>
    <string name="mtrl_picker_out_of_range">எல்லைக்கு வெளியே உள்ளது: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">தொடக்கத் தேதி – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – முடிவுத் தேதி</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">வரம்பைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_range_header_unselected">தொடக்கத் தேதி - முடிவுத் தேதி</string>
    <string name="mtrl_picker_save">சேமி</string>
    <string name="mtrl_picker_start_date_description">தொடங்கும் தேதி %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">தேதி</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">முடிவுத் தேதி</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">தொடக்கத் தேதி</string>
    <string name="mtrl_picker_text_input_day_abbr">நா</string>
    <string name="mtrl_picker_text_input_month_abbr">மா</string>
    <string name="mtrl_picker_text_input_year_abbr">ஆ</string>
    <string name="mtrl_picker_today_description">இன்று %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_day_selection">கேலெண்டர் காட்சிக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">உரை உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_year_selection">ஆண்டுக் காட்சிக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggled_to_day_selection">கேலெண்டர் காட்சிக்கு மாற்றப்பட்டது</string>
    <string name="mtrl_picker_toggled_to_year_selection">ஆண்டுக் காட்சிக்கு மாற்றப்பட்டது</string>
    <string name="mtrl_timepicker_cancel">ரத்துசெய்</string>
    <string name="mtrl_timepicker_confirm">சரி</string>
    <string name="password_toggle_content_description">கடவுச்சொல்லைக் காட்டு</string>
    <string name="searchview_clear_text_content_description">வார்த்தைகளை அழிக்கும்</string>
    <string name="searchview_navigation_content_description">பின்செல்லும்</string>
    <string name="side_sheet_accessibility_pane_title">பக்கவாட்டுத் தாள்</string>
</resources>