<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d νέα ειδοποίηση</item>
    <item quantity="other">%d νέες ειδοποιήσεις</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="error_a11y_label">Σφάλμα: μη έγκυρο</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="m3_loading_indicator_content_description">Γίνεται φόρτωση</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_hour_24h_suffix">%1$s ώρες</string>
    <string name="material_hour_selection">Επιλογή ώρας</string>
    <string name="material_hour_suffix">%1$s ακριβώς</string>
    <string name="material_minute_selection">Επιλογή λεπτών</string>
    <string name="material_minute_suffix">%1$s λεπτά</string>
    <string name="material_slider_range_end">Τέλος εύρους</string>
    <string name="material_slider_range_start">Αρχή εύρους</string>
    <string name="material_slider_value">Τιμή</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</string>
    <string name="material_timepicker_hour">Ώρα</string>
    <string name="material_timepicker_minute">Λεπτό</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="material_timepicker_select_time">Επιλέξτε ώρα</string>
    <string name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_checkbox_state_description_checked">Επιλεγμένο</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Έγινε μερικός έλεγχος</string>
    <string name="mtrl_checkbox_state_description_unchecked">Μη επιλεγμένο</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_announce_current_range_selection">Επιλογή ημερομηνίας έναρξης: %1$s – Επιλογή ημερομηνίας λήξης: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">χωρίς επιλογή</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</string>
    <string name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ημερομηνία λήξης %1$s</string>
    <string name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</string>
    <string name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</string>
    <string name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Πλοήγηση στο τρέχον έτος %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$d</string>
    <string name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Επιλογή εύρους</string>
    <string name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_start_date_description">Ημερομηνία έναρξης %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ημερομηνία</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</string>
    <string name="mtrl_picker_text_input_day_abbr">η</string>
    <string name="mtrl_picker_text_input_month_abbr">μ</string>
    <string name="mtrl_picker_text_input_year_abbr">ε</string>
    <string name="mtrl_picker_today_description">Σήμερα %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Εναλλαγή στην προβολή Ημερολόγιο</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Εναλλαγή στην προβολή έτους</string>
    <string name="mtrl_picker_toggled_to_day_selection">Έγινε αλλαγή στην προβολή Ημερολογίου</string>
    <string name="mtrl_picker_toggled_to_year_selection">Έγινε αλλαγή στην προβολή έτους</string>
    <string name="mtrl_timepicker_cancel">Ακύρωση</string>
    <string name="mtrl_timepicker_confirm">ΟΚ</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="searchview_clear_text_content_description">Διαγραφή κειμένου</string>
    <string name="searchview_navigation_content_description">Πίσω</string>
    <string name="side_sheet_accessibility_pane_title">Δευτερεύον φύλλο</string>
</resources>