<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_mtrl_team"
        android:title="@string/about_the_team" />

    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_mtrl_update"
        android:title="@string/changelog" />

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="@string/app_information" />


    <item
        android:id="@+id/system_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="@string/system_settings" />

    <item
        android:id="@+id/language_settings"
        android:icon="@drawable/ic_language_24"
        android:title="@string/language_settings" />

    <item
        android:id="@+id/appearance_settings"
        android:icon="@drawable/ic_mtrl_palette"
        android:title="@string/appearance_settings" />

    <item
        android:id="@+id/developer_tools"
        android:icon="@drawable/ic_mtrl_terminal"
        android:title="@string/developer_tools" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="@string/create_keystore" />

    <item android:title="@string/related_links">
        <menu>
            <item
                android:id="@+id/social_discord"
                android:icon="@drawable/ic_discord"
                android:title="Discord" />

            <item
                android:id="@+id/social_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="Telegram" />

            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>