<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificació nova</item>
    <item quantity="other">%d notificacions noves</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Replega el full inferior</string>
    <string name="bottomsheet_action_expand">Desplega el full inferior</string>
    <string name="bottomsheet_action_expand_halfway">Desplega fins a la meitat</string>
    <string name="bottomsheet_drag_handle_content_description">Ansa per arrossegar</string>
    <string name="character_counter_content_description">Caràcters introduïts: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">S\'ha superat el límit de caràcters (%1$d de %2$d)</string>
    <string name="clear_text_end_icon_content_description">Esborra el text</string>
    <string name="error_a11y_label">Error: no vàlid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostra el menú desplegable</string>
    <string name="icon_content_description">Icona del quadre de diàleg</string>
    <string name="item_view_role_description">Tabulador</string>
    <string name="m3_loading_indicator_content_description">S\'està carregant</string>
    <string name="material_clock_toggle_content_description">Selecciona a. m. o p. m.</string>
    <string name="material_hour_24h_suffix">%1$s hores</string>
    <string name="material_hour_selection">Seleccioneu l\'hora</string>
    <string name="material_hour_suffix">%1$s en punt</string>
    <string name="material_minute_selection">Selecciona els minuts</string>
    <string name="material_minute_suffix">%1$s minuts</string>
    <string name="material_slider_range_end">Fi de l\'interval</string>
    <string name="material_slider_range_start">Inici de l\'interval</string>
    <string name="material_slider_value">Valor</string>
    <string name="material_timepicker_am">a. m.</string>
    <string name="material_timepicker_clock_mode_description">Canvia al mode de rellotge per introduir l\'hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p. m.</string>
    <string name="material_timepicker_select_time">Selecció de l\'hora</string>
    <string name="material_timepicker_text_input_mode_description">Canvia al mode d\'introducció de text per introduir l\'hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificació nova</string>
    <string name="mtrl_checkbox_state_description_checked">Marcat</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Marcat parcialment</string>
    <string name="mtrl_checkbox_state_description_unchecked">Desmarcat</string>
    <string name="mtrl_chip_close_icon_content_description">Suprimeix %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Més de %1$d notificacions noves</string>
    <string name="mtrl_picker_a11y_next_month">Canvia al mes següent</string>
    <string name="mtrl_picker_a11y_prev_month">Canvia al mes anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Selecció de la data d\'inici: %1$s – Selecció de la data de finalització: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selecció actual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">cap</string>
    <string name="mtrl_picker_cancel">Cancel·la</string>
    <string name="mtrl_picker_confirm">D’acord</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona una data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de finalització: %1$s</string>
    <string name="mtrl_picker_invalid_format">El format no és vàlid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utilitza: %1$s</string>
    <string name="mtrl_picker_invalid_range">L\'interval no és vàlid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navega fins a l\'any actual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Canvia a l\'any %1$d</string>
    <string name="mtrl_picker_out_of_range">La data està fora de l\'interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data d\'inici - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data de finalització</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un interval</string>
    <string name="mtrl_picker_range_header_unselected">Data d\'inici - Data de finalització</string>
    <string name="mtrl_picker_save">Desa</string>
    <string name="mtrl_picker_start_date_description">Data d\'inici: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalització</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data d\'inici</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Avui, dia %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Canvia al mode d\'introducció de dades del calendari</string>
    <string name="mtrl_picker_toggle_to_day_selection">Canvia a la visualització de calendari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Canvia al mode d\'introducció de text</string>
    <string name="mtrl_picker_toggle_to_year_selection">Canvia a la visualització d\'any</string>
    <string name="mtrl_picker_toggled_to_day_selection">S\'ha canviat a la visualització de calendari</string>
    <string name="mtrl_picker_toggled_to_year_selection">S\'ha canviat a la visualització d\'any</string>
    <string name="mtrl_timepicker_cancel">Cancel·la</string>
    <string name="mtrl_timepicker_confirm">D’acord</string>
    <string name="password_toggle_content_description">Mostra la contrasenya</string>
    <string name="searchview_clear_text_content_description">Esborra el text</string>
    <string name="searchview_navigation_content_description">Enrere</string>
    <string name="side_sheet_accessibility_pane_title">Panell lateral</string>
</resources>