<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="zero">%d إشعار جديد</item>
    <item quantity="one">إشعار جديد واحد (%d)</item>
    <item quantity="two">إشعاران جديدان (%d)</item>
    <item quantity="few">%d إشعارات جديدة</item>
    <item quantity="many">%d إشعارًا جديدًا</item>
    <item quantity="other">%d إشعار جديد</item>
  </plurals>
    <string name="bottomsheet_action_collapse">تصغير البطاقة السفلية</string>
    <string name="bottomsheet_action_expand">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_drag_handle_content_description">مقبض السحب</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="character_counter_pattern">%2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="error_a11y_label">خطأ: غير صالح</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="m3_loading_indicator_content_description">جارٍ التحميل</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_24h_suffix">%1$s ساعة</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_slider_range_end">نهاية النطاق</string>
    <string name="material_slider_range_start">بداية النطاق</string>
    <string name="material_slider_value">القيمة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_checkbox_state_description_checked">تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_indeterminate">يجوز أنه تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_unchecked">لم يتم وضع علامة في المربّع</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_range_selection">اختيار تاريخ البدء: %1$s – اختيار تاريخ الانتهاء: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">بلا</string>
    <string name="mtrl_picker_cancel">إلغاء</string>
    <string name="mtrl_picker_confirm">حسنًا</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">تاريخ الانتهاء: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_current_year_description">الانتقال إلى السنة الحالية %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$d</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_start_date_description">تاريخ البدء: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_today_description">اليوم %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">التبديل إلى عرض \"تقويم Google\"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">التبديل إلى العرض حسب السنة</string>
    <string name="mtrl_picker_toggled_to_day_selection">تم التبديل إلى عرض التقويم</string>
    <string name="mtrl_picker_toggled_to_year_selection">تم التبديل إلى عرض اختيار السنة</string>
    <string name="mtrl_timepicker_cancel">إلغاء</string>
    <string name="mtrl_timepicker_confirm">حسنًا</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="searchview_clear_text_content_description">محو النص</string>
    <string name="searchview_navigation_content_description">رجوع</string>
    <string name="side_sheet_accessibility_pane_title">ورقة جانبية</string>
</resources>