<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d шинэ мэдэгдэл</item>
    <item quantity="other">%d шинэ мэдэгдэл</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Доод хүснэгтийг хураах</string>
    <string name="bottomsheet_action_expand">Доод хүснэгтийг дэлгэх</string>
    <string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
    <string name="bottomsheet_drag_handle_content_description">Чирэх бариул</string>
    <string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
    <string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
    <string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
    <string name="error_a11y_label">Алдаа: хүчингүй</string>
    <string name="error_icon_content_description">Алдаа</string>
    <string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
    <string name="icon_content_description">Харилцах цонхны дүрс тэмдэг</string>
    <string name="item_view_role_description">Таб</string>
    <string name="m3_loading_indicator_content_description">Ачаалж байна</string>
    <string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
    <string name="material_hour_24h_suffix">%1$s цаг</string>
    <string name="material_hour_selection">Цаг сонгох</string>
    <string name="material_hour_suffix">%1$s цаг</string>
    <string name="material_minute_selection">Минут сонгоно уу</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_slider_range_end">Мужийн төгсгөл</string>
    <string name="material_slider_range_start">Мужийн эхлэл</string>
    <string name="material_slider_value">Утга</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Цагийг оруулахын тулд цагийн горимд шилжүүлнэ үү.</string>
    <string name="material_timepicker_hour">Цаг</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Цаг сонгох</string>
    <string name="material_timepicker_text_input_mode_description">Цагийг оруулахын тулд текст оруулах горимд шилжүүлнэ үү.</string>
    <string name="mtrl_badge_numberless_content_description">Шинэ мэдэгдэл</string>
    <string name="mtrl_checkbox_state_description_checked">Тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_unchecked">Тэмдэглээгүй</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">%1$d-с олон шинэ мэдэгдэл</string>
    <string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
    <string name="mtrl_picker_announce_current_range_selection">Эхлэх огнооны сонголт: %1$s – Дуусах огнооны сонголт: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Одоогийн сонголт: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">байхгүй</string>
    <string name="mtrl_picker_cancel">Цуцлах</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Огноо сонгох</string>
    <string name="mtrl_picker_date_header_unselected">Сонгосон огноо</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Дуусах огноо %1$s</string>
    <string name="mtrl_picker_invalid_format">Буруу формат байна.</string>
    <string name="mtrl_picker_invalid_format_example">Жишээ нь: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Ашиглах формат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Огнооны хязгаар буруу байна.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одоогийн %1$d он руу шилжих</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d он руу шилжих</string>
    <string name="mtrl_picker_out_of_range">Хязгаараас хэтэрсэн: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Эхлэх огноо – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Дуусах огноо</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Муж сонгох</string>
    <string name="mtrl_picker_range_header_unselected">Эхлэх огноо – Дуусах огноо</string>
    <string name="mtrl_picker_save">Хадгалах</string>
    <string name="mtrl_picker_start_date_description">Эхлэх огноо %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Огноо</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дуусах огноо</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Эхлэх огноо</string>
    <string name="mtrl_picker_text_input_day_abbr">ө</string>
    <string name="mtrl_picker_text_input_month_abbr">с</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Өнөөдөр %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_day_selection">Календарийн харагдах байдал руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жилийн харагдах байдал руу сэлгэх</string>
    <string name="mtrl_picker_toggled_to_day_selection">Календарийн харагдах байдал руу сэлгэсэн</string>
    <string name="mtrl_picker_toggled_to_year_selection">Жилийн харагдах байдал руу сэлгэсэн</string>
    <string name="mtrl_timepicker_cancel">Цуцлах</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Нууц үгийг харуулах</string>
    <string name="searchview_clear_text_content_description">Текстийг арилгах</string>
    <string name="searchview_navigation_content_description">Буцах</string>
    <string name="side_sheet_accessibility_pane_title">Хажуугийн хүснэгт</string>
</resources>