<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ta yangi bildirishnoma</item>
    <item quantity="other">%d ta yangi bildirishnoma</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Quyi ekranni yigʻish</string>
    <string name="bottomsheet_action_expand">Quyi ekranni kengaytirish</string>
    <string name="bottomsheet_action_expand_halfway">Yarmiga kengaytirish</string>
    <string name="bottomsheet_drag_handle_content_description">Surish dastagi</string>
    <string name="character_counter_content_description">%1$d/%2$d ta belgi kiritildi</string>
    <string name="character_counter_overflowed_content_description">Harflar soni (%1$d) cheklovdan (%2$d) oshib ketdi</string>
    <string name="clear_text_end_icon_content_description">Matnni tozalash</string>
    <string name="error_a11y_label">Xato: yaroqsiz</string>
    <string name="error_icon_content_description">Xato</string>
    <string name="exposed_dropdown_menu_content_description">Pastga ochiluvchi menyuni ochish</string>
    <string name="icon_content_description">Muloqot ikonkasi</string>
    <string name="item_view_role_description">Tab : Varaq</string>
    <string name="m3_loading_indicator_content_description">Yuklanmoqda</string>
    <string name="material_clock_toggle_content_description">Tushdan oldin yoki keyinligini tanlang</string>
    <string name="material_hour_24h_suffix">%1$s soat</string>
    <string name="material_hour_selection">Soatni tanlang</string>
    <string name="material_hour_suffix">%1$s soat</string>
    <string name="material_minute_selection">Daqiqalarni tanlash</string>
    <string name="material_minute_suffix">%1$s daqiqa</string>
    <string name="material_slider_range_end">Oraliq oxiri</string>
    <string name="material_slider_range_start">Oraliq boshi</string>
    <string name="material_slider_value">Qiymat</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Vaqtni kiritish uchun soat rejimiga o‘ting.</string>
    <string name="material_timepicker_hour">Soat</string>
    <string name="material_timepicker_minute">Daqiqa</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vaqtni tanlang</string>
    <string name="material_timepicker_text_input_mode_description">Vaqtni kiritish uchun matn kiritish rejimiga o‘ting.</string>
    <string name="mtrl_badge_numberless_content_description">Yangi bildirishnoma</string>
    <string name="mtrl_checkbox_state_description_checked">Belgilangan</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Qisman belgilangan</string>
    <string name="mtrl_checkbox_state_description_unchecked">Belgilanmagan</string>
    <string name="mtrl_chip_close_icon_content_description">Olib tashlash: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Yana %1$d dan ortiq bildirishnoma</string>
    <string name="mtrl_picker_a11y_next_month">Keyingi oyga oʻzgartirish</string>
    <string name="mtrl_picker_a11y_prev_month">Avvalgi oyga oʻzgartirish</string>
    <string name="mtrl_picker_announce_current_range_selection">Boshlanish sanasini tanlash: %1$s – Tugash sanasini tanlash: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Joriy tanlov: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">hech qanday</string>
    <string name="mtrl_picker_cancel">Bekor qilish</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sanani tanlang</string>
    <string name="mtrl_picker_date_header_unselected">Tanlangan sana</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tugash sanasi: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yaroqsiz format.</string>
    <string name="mtrl_picker_invalid_format_example">Masalan: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Ishlatish: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yaroqsiz oraliq.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Joriy yilga oʻtish %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Yilga nazar solish: %1$d</string>
    <string name="mtrl_picker_out_of_range">Chegaradan tashqari: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Boshlanish sanasi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tugash sanasi</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Oraliqni tanlang</string>
    <string name="mtrl_picker_range_header_unselected">Boshlanishi – Tugashi</string>
    <string name="mtrl_picker_save">Saqlash</string>
    <string name="mtrl_picker_start_date_description">Boshlanish sanasi: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Sana</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tugash sanasi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Boshlanish sanasi</string>
    <string name="mtrl_picker_text_input_day_abbr">k</string>
    <string name="mtrl_picker_text_input_month_abbr">o</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Bugun %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Taqvim kiritish rejimiga oʻtish</string>
    <string name="mtrl_picker_toggle_to_day_selection">Taqvim rejimiga oʻtish</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Matn kiritish rejimiga oʻtish</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yillik rejimga oʻtish</string>
    <string name="mtrl_picker_toggled_to_day_selection">Taqvim rejimiga almashdi</string>
    <string name="mtrl_picker_toggled_to_year_selection">Yil rejimiga almashdi</string>
    <string name="mtrl_timepicker_cancel">Bekor qilish</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Parol ochiq tursin</string>
    <string name="searchview_clear_text_content_description">Matnni tozalash</string>
    <string name="searchview_navigation_content_description">Orqaga</string>
    <string name="side_sheet_accessibility_pane_title">Yon varaq</string>
</resources>