<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#ffffffff"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:id="@+id/project_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="9dp">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_bg_white"
                android:contentDescription="@null" />

            <com.besome.sketch.lib.ui.CircleImageView
                android:id="@+id/img_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/android_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center|start"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff404040"
                    android:textSize="14sp"
                    tools:text="InternalDemo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff9a9a9a"
                        android:textSize="12sp"
                        tools:text="Sketchware Pro Demo" />

                    <TextView
                        android:id="@+id/project_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="#ff9a9a9a"
                        android:textSize="10sp"
                        tools:text="1.0(1)"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff9a9a9a"
                    android:textSize="12sp"
                    tools:text="com.jbk.internal.demo" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_selected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/ic_checkmark_green_48dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
