<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ny notifikation</item>
    <item quantity="other">%d nye notifikationer</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Skjul feltet i bunden</string>
    <string name="bottomsheet_action_expand">Udvid feltet i bunden</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtag</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="error_a11y_label">Fejl: ugyldig</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="item_view_role_description">Fane</string>
    <string name="m3_loading_indicator_content_description">Indlæser</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_24h_suffix">%1$s timer</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_slider_range_end">Slut på interval</string>
    <string name="material_slider_range_start">Start på interval</string>
    <string name="material_slider_value">Værdi</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_checkbox_state_description_checked">Markeret</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvist markeret</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ikke markeret</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_range_selection">Valg af startdato: %1$s – Valg af slutdato: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ingen</string>
    <string name="mtrl_picker_cancel">Annuller</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Slutdato %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til indeværende år %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$d</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – Slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_start_date_description">Startdato %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_today_description">I dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Skift til kalendervisning</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Skift til årsvisning</string>
    <string name="mtrl_picker_toggled_to_day_selection">Skiftede til kalendervisning</string>
    <string name="mtrl_picker_toggled_to_year_selection">Skiftede til årsvisning</string>
    <string name="mtrl_timepicker_cancel">Annuller</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="searchview_clear_text_content_description">Ryd tekst</string>
    <string name="searchview_navigation_content_description">Tilbage</string>
    <string name="side_sheet_accessibility_pane_title">Felt i siden</string>
</resources>