<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d új értesítés</item>
    <item quantity="other">%d új értesítés</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Az alsó lap összecsukása</string>
    <string name="bottomsheet_action_expand">Az alsó lap kibontása</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="bottomsheet_drag_handle_content_description">Csúszka</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="error_a11y_label">Hiba: érvénytelen</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="item_view_role_description">Lap</string>
    <string name="m3_loading_indicator_content_description">Betöltés</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_24h_suffix">%1$s óra</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_slider_range_end">Tartomány vége</string>
    <string name="material_slider_range_start">Tartomány kezdete</string>
    <string name="material_slider_value">Érték</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_checkbox_state_description_checked">Bejelölve</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Részlegesen bejelölve</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nincs bejelölve</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_range_selection">Kiválasztott kezdő dátum: %1$s – Kiválasztott befejező dátum: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">egyik sem</string>
    <string name="mtrl_picker_cancel">Mégse</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Befejezés dátuma: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ugrás az aktuális évre %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$d</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_start_date_description">Kezdés dátuma: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_today_description">Ma %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Váltás naptárnézetre</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Váltás éves nézetre</string>
    <string name="mtrl_picker_toggled_to_day_selection">Átváltott a naptárnézetre</string>
    <string name="mtrl_picker_toggled_to_year_selection">Átváltott az éves nézetre</string>
    <string name="mtrl_timepicker_cancel">Mégse</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="searchview_clear_text_content_description">Szöveg törlése</string>
    <string name="searchview_navigation_content_description">Vissza</string>
    <string name="side_sheet_accessibility_pane_title">Oldalsáv</string>
</resources>