<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nova notificação</item>
    <item quantity="other">%d novas notificações</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Reduza a secção inferior</string>
    <string name="bottomsheet_action_expand">Expanda a secção inferior</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
    <string name="bottomsheet_drag_handle_content_description">Indicador para arrastar</string>
    <string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="error_a11y_label">Erro: inválida</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="item_view_role_description">Separador</string>
    <string name="m3_loading_indicator_content_description">A carregar</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Selecionar hora</string>
    <string name="material_hour_suffix">%1$s hora(s)</string>
    <string name="material_minute_selection">Selecionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_slider_range_end">Fim do intervalo</string>
    <string name="material_slider_range_start">Início do intervalo</string>
    <string name="material_slider_value">Valor</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Mude para o modo de relógio para a introdução da hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Mude para o modo de introdução de texto para a introdução da hora.</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_checkbox_state_description_checked">Selecionada</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Parcialmente selecionada</string>
    <string name="mtrl_checkbox_state_description_unchecked">Não selecionada</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Mais de %1$d notificações novas</string>
    <string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Seleção da data de início: %1$s – Seleção da data de conclusão: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nenhuma</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecione a data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de fim: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navegar para o ano atual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$d</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de fim</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecione o intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de fim</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_start_date_description">Data de início: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de fim</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoje %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
    <string name="mtrl_picker_toggle_to_day_selection">Mudar para a vista do Calendário</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Mudar para a vista de ano</string>
    <string name="mtrl_picker_toggled_to_day_selection">Mudou para a vista do Calendário</string>
    <string name="mtrl_picker_toggled_to_year_selection">Mudou para a vista de ano</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Mostrar palavra-passe</string>
    <string name="searchview_clear_text_content_description">Limpar texto</string>
    <string name="searchview_navigation_content_description">Anterior</string>
    <string name="side_sheet_accessibility_pane_title">Página lateral</string>
</resources>