<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d новае апавяшчэнне</item>
    <item quantity="few">%d новыя апавяшчэнні</item>
    <item quantity="many">%d новых апавяшчэнняў</item>
    <item quantity="other">%d новага апавяшчэння</item>
  </plurals>
    <string name="bottomsheet_action_collapse">Згарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand">Разгарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand_halfway">Разгарнуць напалову</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перацягвання</string>
    <string name="character_counter_content_description">Уведзена сімвалаў: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Абмежаванне колькасці сімвалаў перавышана: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Ачысціць тэкст</string>
    <string name="error_a11y_label">Памылка: недапушчальнае значэнне</string>
    <string name="error_icon_content_description">Памылка</string>
    <string name="exposed_dropdown_menu_content_description">Паказаць выпадное меню</string>
    <string name="icon_content_description">Значок дыялогавага акна</string>
    <string name="item_view_role_description">Укладка</string>
    <string name="m3_loading_indicator_content_description">Ідзе загрузка</string>
    <string name="material_clock_toggle_content_description">Выберыце AM (да паўдня) або PM (пасля паўдня)</string>
    <string name="material_hour_24h_suffix">%1$s гадз</string>
    <string name="material_hour_selection">Выберыце гадзіну</string>
    <string name="material_hour_suffix">%1$s гадз</string>
    <string name="material_minute_selection">Выберыце хвіліны</string>
    <string name="material_minute_suffix">%1$s хв</string>
    <string name="material_slider_range_end">Канец дыяпазону</string>
    <string name="material_slider_range_start">Пачатак дыяпазону</string>
    <string name="material_slider_value">Значэнне</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Пераключыцца на рэжым гадзінніка пры ўводзе часу.</string>
    <string name="material_timepicker_hour">Гадзіна</string>
    <string name="material_timepicker_minute">Хвіліна</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выберыце час</string>
    <string name="material_timepicker_text_input_mode_description">Пераключыцца на рэжым тэксту пры ўводзе часу.</string>
    <string name="mtrl_badge_numberless_content_description">Новае апавяшчэнне</string>
    <string name="mtrl_checkbox_state_description_checked">Выбрана</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Выбрана часткова</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не выбрана</string>
    <string name="mtrl_chip_close_icon_content_description">Выдаліць %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns1:ignore="PluralsCandidate">Колькасць новых апавяшчэнняў перавысіла %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перайсці да наступнага месяца</string>
    <string name="mtrl_picker_a11y_prev_month">Перайсці да папярэдняга месяца</string>
    <string name="mtrl_picker_announce_current_range_selection">Выбраная дата пачатку: %1$s – Выбраная дата заканчэння: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Бягучае вылучэнне: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">не выбрана</string>
    <string name="mtrl_picker_cancel">Скасаваць</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберыце дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбраная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Дата заканчэння: %1$s</string>
    <string name="mtrl_picker_invalid_format">Няправільны фармат.</string>
    <string name="mtrl_picker_invalid_format_example">Прыклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Неабходны фармат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Няправільны дыяпазон.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перайсці да бягучага года %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перайсці ў %1$d год</string>
    <string name="mtrl_picker_out_of_range">Па-за межамі дыяпазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата пачатку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Дата заканчэння</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберыце дыяпазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата пачатку – Дата заканчэння</string>
    <string name="mtrl_picker_save">Захаваць</string>
    <string name="mtrl_picker_start_date_description">Дата пачатку: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата заканчэння</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата пачатку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Сёння %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пераключыцца ў рэжым уводу \"Каляндар\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Пераключыцца на рэжым прагляду \"Каляндар\"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пераключыцца ў рэжым уводу \"Тэкст\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Пераключыцца на рэжым прагляду гадоў</string>
    <string name="mtrl_picker_toggled_to_day_selection">Вы пераключыліся на прагляд календара</string>
    <string name="mtrl_picker_toggled_to_year_selection">Вы пераключыліся на агляд года</string>
    <string name="mtrl_timepicker_cancel">Скасаваць</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="password_toggle_content_description">Паказаць пароль</string>
    <string name="searchview_clear_text_content_description">Ачысціць тэкст</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="side_sheet_accessibility_pane_title">Бакавая панэль</string>
</resources>